<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
	 
	 
body {
   margin-top: 10;
    margin-bottom: 10;
    margin-left: 25;
    margin-right: 30;
    border: 80;
    padding: 30;
}
 header {
      background-color: #333;
      color: white;
      padding: 5px;
      text-align: center;
    }
  main {
      padding-top:10px;
      padding-left: 25px;
      padding-right: 25px;
      background-color: white;
      max-width: 1200px;
      margin: 20px auto;
      line-height: 2;
      border:#be3737 dotted 5px;
    }
footer {
  background: #be3737;
  color: #fff;
  text-align: center;
  padding-left: 5px;
  margin-top: 30%;
  margin-bottom: 10px;
  border:10px dashed;
  border-top: #333 15px double;
}
  
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align:center;
}

li {
  float: left;
  
}

li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration:none;
  
}

 li a:hover {
  background-color: rgb(145, 8, 49);
}

 
 </style>
     
</head>
<body>


 

 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#">About Me</a></li>
  <li><a href="#">News</a></li>
  <li><a href="#">Contact</a></li>
  
  </ul>
  
 <header>
   <h1>Welcome to my personal website</h1>
 </header>
  <section>
  <center>
<p style="font-size:18px; color:purple; font-weight:bolder;">Our office is open from <time>8:00</time> to <time>21:00</time> every weekday.</p></center>
</section>
<main>

<p>Mr. Dawit Uta Urku (M.Tech.) is Lecturer and junior researcher 
  in Computer Science Department, Wolaita Sodo University (WSU). 
He has Masters in Technology (M.Tech.) Computer Science and Engineering
   from Symbiosis Institute of Technology, Symbiosis International 
   University, India. He has more than seven years of experience in 
   teaching various courses and advising final year projects of 
   undergraduate students. His research interest areas are Artificial Intelligence (AI), Machine Learning (ML) Deep Learning (DL), Internet of Things (IoT), Computer Vision, Computer Security, and Web Technologies and also he has various certifications in those areas. He is also Data Science Enthusiast and Practitioner, engaged in Website design & development, web application development, system administration and licensed technology consultant. Currently, he is working as copy Editor / Technical support for the Journal of 
  Science and Inclusive Development of Wolaita Sodo University, Ethiopia.</p>
</main>
<section>
<form action="#" method="post">
<h1>Registration Form</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
	 <label for="fname"><b>Full Name</b></label>
    <input type="text" placeholder="Enter your full name" name="fullname" id="fname" required> </br></br>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required> </br></br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required> </br></br>
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required></br></br>
    <hr>
     <button type="submit" class="registerbtn">Register</button> </br></br>
<img src="profile.jpg" alt="profile image"/>
</form>
<a href="https://www.google.com/">Link to Google</a>
</section>
 
    <footer> 
    <p>  &copy; 2025 My Website | All rights reserved. <a href="https://web.facebook.com/davidtech20">Facebook</a>&nbsp;&nbsp;&nbsp;<a href="https://t.me/CITCSTrainingAndConsultancy">Telegram</a></p>
    </footer>
</body>
</html>